# This was created by manually combining the submodule YAML files
name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - drms=0.7
  - ipykernel=6.28
  - numpy=1.26
  - pandas=2.2
  - plotnine=0.13
  - pyarrow=16.1
  - scikit-learn=1.5
