# This was created by manually combining the submodule YAML files
name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - dill=0.3
  - drms=0.7
  - ipykernel=6.28
  - ipyparallel=8.6
  - jupyter_bokeh=4.0
  - matplotlib=3.9
  - nbconvert=7.16
  - numpy=1.26
  - pandas=2.2
  - panel=1.4
  - pip=24.2
  - plotnine=0.13
  - pyarrow=16.1
  - scikit-learn=1.5
  - scipy=1.13
  - pip:
    - densratio==0.3
